<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imageView_home"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_head_default"></ImageView>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:text="昵称"
                android:textColor="@color/colorBlack"
                android:textSize="25sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/btn_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:gravity="fill_vertical"
                android:padding="@dimen/layout_margin"
                android:text="修改密码"
                android:textSize="15sp"></Button>

            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:gravity="fill_vertical"
                android:padding="@dimen/layout_margin"
                android:text="收藏"
                android:textSize="15sp"></Button>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:gravity="fill_vertical"
                android:padding="@dimen/layout_margin"
                android:text="退出"
                android:textSize="15sp"></Button>

        </LinearLayout>

    </LinearLayout>
</ScrollView>