<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="心理测试"
            android:textColor="#333"
            android:textSize="20dp" />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"></View>
        <View
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"></View>

        <Button
            android:id="@+id/test_disposition"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/vertical_line"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/horizontal_line"
            android:gravity="center"
            android:text="性格测试"></Button>

        <Button
            android:id="@+id/test_mentality"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/vertical_line"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/horizontal_line"
            android:gravity="center"
            android:text="心理健康测试"></Button>

        <Button
            android:id="@+id/test_relationship"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/vertical_line"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/horizontal_line"
            android:gravity="center"
            android:text="人际关系测试"></Button>

        <Button
            android:id="@+id/test_love"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/vertical_line"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/horizontal_line"
            android:gravity="center"
            android:text="恋爱测试"></Button>

</RelativeLayout>